# TwitchBotNew

./: App.config  App.xaml  App.xaml.cs  Cooldown.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchBot.csproj  TwitchBot.sln  socket.cs
ApiControllers/: ApiHandler.cs
Commands/: ChannelRedemptions.cs  commandlogic.cs  commands.cs
Converters/: ConnectionValueConverter.cs
HTML/: TwitchReDirect.html
Logger/: Logging.cs
Models/: TwitchInfoModel.cs
Processors/: TwitchInfoProcessor.cs
Properties/: Settings.Designer.cs  Settings.settings
Server/: AuthServer.cs
StreamElements/: LoyaltyPoints.cs
